# Search-Deal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/searchdeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/searchdeal/: MapsActivity.java  MessagesActivity.java  Nav_Home.java  People_List.java
app/src/main/java/com/app/searchdeal/Adapters/: Message_Adapter.java  People_Adapter.java  RecyclerView_InterFace.java
app/src/main/java/com/app/searchdeal/Models/: ChatListModel.java  ChatModel.java  UserModel.java
app/src/main/java/com/app/searchdeal/Navigation_Home/: Account_Fragment.java  Chat_Fragment.java  Home_Fragment.java  Notification_Fragment.java
app/src/main/java/com/app/searchdeal/Register/: Sign_in.java  Sign_up.java
app/src/main/java/com/app/searchdeal/Services/: MyLocationReceiver.java
app/src/main/java/com/app/searchdeal/Utils/: Common.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  edit_text_background.xml  ic_location_green.xml  ic_location_yellow.xml  ic_offers.xml  ic_service.xml  message_left_background.xml  message_right_background.xml  scrollbar_background.xml
app/src/main/res/layout/: activity_messages.xml  activity_people_list.xml  card_users.xml  chat_fragment.xml  chat_item_left.xml  chat_item_right.xml  dialog_comolete_google_sign_in_data.xml  dialog_when_click_marker.xml  home_fragment.xml  map_activity.xml  nav_home.xml  sign_in.xml  sign_up.xml
app/src/main/res/layout/Navigation_Home/: Friends_Fragment.java  Home_Fragment.java  Nav_Home.java  Offers_Fragment.java  Services_Fragment.java
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/searchdeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
