<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register.Sign_in"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aclonica"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_marginTop="140dp"
                android:layout_marginHorizontal="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/view"
                android:layout_marginTop="80dp"
                android:layoutDirection="rtl">

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_email_white"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center"
                    android:hint="الايميـل"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center"
                    android:hint="كلمــة المرور"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/button_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="نسيـت كلمـة المـرور؟"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_gravity="left" />

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="تسجيـــل الدخـــول"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/button_background" />

                <TextView
                    android:id="@+id/btn_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="18dp"
                    android:text="لا تمتلك حساب؟ تسجيـل"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22sp"
                    android:layout_marginBottom="18sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="6sp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="او"
                        android:fontFamily="@font/arabic1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="6sp"
                        android:layout_weight="1"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_google_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="التسجيــل عــن طـريــق جوجــل"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/googleg_standard_color_18" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</layout>